spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yourDatabase
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hazelcast configuration
spring.cache.type=hazelcast